<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width,initial-scale=1.0">
        <title> PROJECT</title>
        <link rel="stylesheet" href="about_us.css">
        
    </head>
    <header><div class="wrapper">
        <div class="logo">
         <img src="2.png" alt="">
        </div>
        <ul class="nav-area">
         <li><a href="index.html" target="_blank">HOME</a></li>
         <li><a href="about_us.html" target="_blank">ABOUT US</a></li>
         <li><a href="product1.html" target="_blank">PRODUCT</a></li>
        </ul>
        </div> 
        <br>
        <div class="container">
            <img src="drinks.jpg">
            <div class="content">
                <h2>TE'AMO  CAFE</h2>
                <p> TE'AMO CAFE offers a unique coffee house environment unlike any other in Macon. We are not only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that), we are a place where you can sit down and enjoy that tailor-made cup of coffee. If you need to work, we have a seating area created specifically for you. If you need to rest, we have a soft-seating area in front of a stone fire place that is perfect for your weary mind and body. We offer a delicious variety of coffee from Safehouse Coffee made by our professionally trained baristas. We have everything from classic coffee to our house made specialty beverages.  <p>
                <button class="read-more-btn">READ MORE</button>
            </div>
            
        </div>

        <style type="text/css">
         h1 {
             text-align: center;
             margin: -70px auto;
             max-height: 550px;
             position: relative;
             color: #36455c;
             font-size: 40px;
         }
         h1:before {
             background-color:#36455c;
             display: block;
             width: 510px;
             height: 2px;
             content: "";
             position: absolute;
             left: 0;
             top: 50%;
             z-index: -1;
         }
         h1:after {
             background-color: #36455c;
             display: block;
             width: 510px;
             height: 2px;
             content: "";
             position: absolute;
             right: 0;
             top: 50%;
             z-index: -1;
         }
     </style> </header>
            
        
        <body>
            <h1><span> ABOUT US</span></h1> 
        
       
           
 
    
    </body>
</html>
